body {
  font-family: 'Roboto', sans-serif;
  color: #2c2c2c;
}
body a {
  color: inherit;
  text-decoration: none;
}

.btns {
  display: flex;
  justify-content: center;
}

.btn {
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: linear;
  transition-delay: 0s;
  padding: 10px 20px;
  margin-right: 10px;
  background-color: #fff;
  border: 1px solid #2c2c2c;
  border-radius: 3px;
  cursor: pointer;
  outline: none;
}
.btn:last-child {
  margin-right: 0;
}
.btn:hover, .btn.js-active {
  color: #fff;
  background-color: #2c2c2c;
}

.header {
  max-width: 500px;
  margin: 50px auto;
  text-align: center;
}

.header__title {
  font-weight: 500;
}

.content {
  max-width: 700px;
  margin: auto;
}

.content__section {
  margin-bottom: 50px;
}

.content__title {
  font-weight: 500;
  text-align: center;
}

.grad-btn--top i {
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

.grad-btn--bottom i {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.grad-btn--left i {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.grad-btn--top-left i {
  -webkit-transform: rotate(-135deg);
          transform: rotate(-135deg);
}

.grad-btn--top-right i {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

.grad-btn--bottom-left i {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}

.grad-btn--bottom-right i {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.nav-area {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
